NODE_ENV=development
PORT=5000


DATABASE_URL=mongodb+srv://univercity-admin:iJnsJLwEiIj1TR7U@cluster0.2ianp4k.mongodb.net/univercity-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASSWORD=tomiamarmonermanush
DEFAULT_FACULTY_PASS=defaultFacultypass
DEFAULT_ADMIN_PASS=defaultadminpass

BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET='very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d