NODE_ENV=development
PORT=5000


DATABASE_URL=mongodb+srv://univercity-admin:iJnsJLwEiIj1TR7U@cluster0.2ianp4k.mongodb.net/univercity-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASSWORD=tomiamarmonermanush
DEFAULT_FACULTY_PASS=tomiamarmonermanush
DEFAULT_ADMIN_PASS=tomiamarmonermanush